<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>main</AssemblyName>
    <Name>main</Name>
    <RootNamespace>main</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800005968</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800005968</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../src/os/os/hal/include</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/ATMEGAxx</Value>
      <Value>../../src/os_config</Value>
      <Value>../../src/os_config/avr</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/ADCv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/EXTv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/GPIOv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/I2Cv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/SPIv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/TIMv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/USBv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/USARTv1</Value>
      <Value>../../src/os/os/hal/osal/lib</Value>
      <Value>../../src/os_user</Value>
      <Value>../../src/os/os/oslib/include</Value>
      <Value>../../src/os/os/common/abstractions/cmsis_os</Value>
      <Value>../../src/os/os/license</Value>
      <Value>../../src/os/os/common/ports/AVR/compilers/GCC</Value>
      <Value>../../src/os/os/common/ports/AVR/compilers</Value>
      <Value>../../src/os/os/hal/osal/rt-nil</Value>
      <Value>../../src/os/os/common/ports/AVR</Value>
      <Value>../../src/os/os/rt/include</Value>
      <Value>../../src/os/os/hal/osal/rt</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>../../src/devices_chibios_hal/OWI</Value>
      <Value>../../src/devices_chibios_hal</Value>
      <Value>../../src/RF24</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../src/os/os/hal/include</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/ATMEGAxx</Value>
      <Value>../../src/os_config</Value>
      <Value>../../src/os_config/avr</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/ADCv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/EXTv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/GPIOv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/I2Cv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/SPIv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/TIMv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/USBv1</Value>
      <Value>../../src/os/os/hal/ports/AVR/MEGA/LLD/USARTv1</Value>
      <Value>../../src/os/os/hal/osal/lib</Value>
      <Value>../../src/os_user</Value>
      <Value>../../src/os/os/oslib/include</Value>
      <Value>../../src/os/os/common/abstractions/cmsis_os</Value>
      <Value>../../src/os/os/license</Value>
      <Value>../../src/os/os/common/ports/AVR/compilers/GCC</Value>
      <Value>../../src/os/os/common/ports/AVR/compilers</Value>
      <Value>../../src/os/os/hal/osal/rt-nil</Value>
      <Value>../../src/os/os/common/ports/AVR</Value>
      <Value>../../src/os/os/rt/include</Value>
      <Value>../../src/os/os/hal/osal/rt</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>../../src/devices_chibios_hal/OWI</Value>
      <Value>../../src/devices_chibios_hal</Value>
      <Value>../../src/RF24</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="devices_chibios_hal" />
    <Folder Include="avr_std_lib" />
    <Folder Include="RF24" />
    <Folder Include="os_user" />
    <Folder Include="os\hal" />
    <Folder Include="os\hal_lld" />
    <Folder Include="os\oslib" />
    <Folder Include="os\port" />
    <Folder Include="os\rt" />
    <Folder Include="src" />
    <Folder Include="os" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\avr_std_lib\auto_ptr.h">
      <SubType>compile</SubType>
      <Link>avr_std_lib\auto_ptr.h</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\del_op.cpp">
      <SubType>compile</SubType>
      <Link>avr_std_lib\del_op.cpp</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\del_opv.cpp">
      <SubType>compile</SubType>
      <Link>avr_std_lib\del_opv.cpp</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\new_op.cpp">
      <SubType>compile</SubType>
      <Link>avr_std_lib\new_op.cpp</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\terminate.cpp">
      <SubType>compile</SubType>
      <Link>avr_std_lib\terminate.cpp</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\terminate.h">
      <SubType>compile</SubType>
      <Link>avr_std_lib\terminate.h</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\throw.cpp">
      <SubType>compile</SubType>
      <Link>avr_std_lib\throw.cpp</Link>
    </Compile>
    <Compile Include="..\src\avr_std_lib\throw.h">
      <SubType>compile</SubType>
      <Link>avr_std_lib\throw.h</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\ESP8266Parser.cpp">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\ESP8266Parser.cpp</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\ESP8266Parser.h">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\ESP8266Parser.h</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\L9110S.cpp">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\L9110S.cpp</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\L9110S.h">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\L9110S.h</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\OWI\ds18b20.cpp">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\ds18b20.cpp</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\OWI\ds18b20.h">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\ds18b20.h</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\OWI\OWI.cpp">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\OWI.cpp</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\OWI\OWI.h">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\OWI.h</Link>
    </Compile>
    <Compile Include="..\src\devices_chibios_hal\OWI\port.h">
      <SubType>compile</SubType>
      <Link>devices_chibios_hal\port.h</Link>
    </Compile>
    <Compile Include="..\src\main.cpp">
      <SubType>compile</SubType>
      <Link>src\main.cpp</Link>
    </Compile>
    <Compile Include="..\src\os\os\common\abstractions\cmsis_os\cmsis_os.c">
      <SubType>compile</SubType>
      <Link>os\port\cmsis_os.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\common\abstractions\cmsis_os\cmsis_os.h">
      <SubType>compile</SubType>
      <Link>os\port\cmsis_os.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\common\ports\AVR\chcore.c">
      <SubType>compile</SubType>
      <Link>os\port\chcore.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\common\ports\AVR\chcore.h">
      <SubType>compile</SubType>
      <Link>os\port\chcore.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\common\ports\AVR\chcore_timer.h">
      <SubType>compile</SubType>
      <Link>os\port\chcore_timer.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\osal\rt\osal.c">
      <SubType>compile</SubType>
      <Link>os\port\osal.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\ATMEGAxx\avr_pins.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\avr_pins.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\ATMEGAxx\avr_timers.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\avr_timers.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\ATMEGAxx\hal_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\ATMEGAxx\hal_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\ADCv1\hal_adc_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_adc_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\ADCv1\hal_adc_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_adc_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\EXTv1\hal_ext_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_ext_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\EXTv1\hal_ext_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_ext_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\GPIOv1\hal_pal_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_pal_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\GPIOv1\hal_pal_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_pal_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\I2Cv1\hal_i2c_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_i2c_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\I2Cv1\hal_i2c_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_i2c_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\SPIv1\hal_spi_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_spi_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\SPIv1\hal_spi_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_spi_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_gpt_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_gpt_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_gpt_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_gpt_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_icu_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_icu_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_icu_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_icu_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_pwm_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_pwm_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_pwm_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_pwm_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_st_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_st_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\TIMv1\hal_st_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_st_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\USARTv1\hal_serial_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_serial_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\USARTv1\hal_serial_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_serial_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\USBv1\hal_usb_lld.c">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_usb_lld.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\ports\AVR\MEGA\LLD\USBv1\hal_usb_lld.h">
      <SubType>compile</SubType>
      <Link>os\hal_lld\hal_usb_lld.h</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_adc.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_adc.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_buffers.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_buffers.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_can.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_can.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_crypto.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_crypto.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_dac.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_dac.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_gpt.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_gpt.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_i2c.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_i2c.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_i2s.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_i2s.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_icu.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_icu.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_mac.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_mac.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_mmcsd.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_mmcsd.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_mmc_spi.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_mmc_spi.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_pal.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_pal.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_pwm.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_pwm.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_queues.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_queues.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_rtc.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_rtc.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_sdc.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_sdc.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_serial.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_serial.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_serial_usb.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_serial_usb.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_sio.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_sio.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_spi.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_spi.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_st.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_st.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_trng.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_trng.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_uart.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_uart.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_usb.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_usb.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_wdg.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_wdg.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\hal\src\hal_wspi.c">
      <SubType>compile</SubType>
      <Link>os\hal\hal_wspi.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chfactory.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chfactory.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chmboxes.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chmboxes.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chmemcore.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chmemcore.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chmemheaps.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chmemheaps.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chmempools.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chmempools.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\oslib\src\chpipes.c">
      <SubType>compile</SubType>
      <Link>os\oslib\chpipes.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chcond.c">
      <SubType>compile</SubType>
      <Link>os\rt\chcond.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chdebug.c">
      <SubType>compile</SubType>
      <Link>os\rt\chdebug.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chdynamic.c">
      <SubType>compile</SubType>
      <Link>os\rt\chdynamic.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chevents.c">
      <SubType>compile</SubType>
      <Link>os\rt\chevents.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chmsg.c">
      <SubType>compile</SubType>
      <Link>os\rt\chmsg.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chmtx.c">
      <SubType>compile</SubType>
      <Link>os\rt\chmtx.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chregistry.c">
      <SubType>compile</SubType>
      <Link>os\rt\chregistry.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chschd.c">
      <SubType>compile</SubType>
      <Link>os\rt\chschd.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chsem.c">
      <SubType>compile</SubType>
      <Link>os\rt\chsem.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chstats.c">
      <SubType>compile</SubType>
      <Link>os\rt\chstats.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chsys.c">
      <SubType>compile</SubType>
      <Link>os\rt\chsys.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chthreads.c">
      <SubType>compile</SubType>
      <Link>os\rt\chthreads.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chtm.c">
      <SubType>compile</SubType>
      <Link>os\rt\chtm.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chtrace.c">
      <SubType>compile</SubType>
      <Link>os\rt\chtrace.c</Link>
    </Compile>
    <Compile Include="..\src\os\os\rt\src\chvt.c">
      <SubType>compile</SubType>
      <Link>os\rt\chvt.c</Link>
    </Compile>
    <Compile Include="..\src\os_user\board.c">
      <SubType>compile</SubType>
      <Link>os_user\board.c</Link>
    </Compile>
    <Compile Include="..\src\os_user\board.h">
      <SubType>compile</SubType>
      <Link>os_user\board.h</Link>
    </Compile>
    <Compile Include="..\src\os_user\chconf.h">
      <SubType>compile</SubType>
      <Link>os_user\chconf.h</Link>
    </Compile>
    <Compile Include="..\src\os_user\halconf.h">
      <SubType>compile</SubType>
      <Link>os_user\halconf.h</Link>
    </Compile>
    <Compile Include="..\src\os_user\mcuconf.h">
      <SubType>compile</SubType>
      <Link>os_user\mcuconf.h</Link>
    </Compile>
    <Compile Include="..\src\os_user\RF24HALChibiosConfig.h">
      <SubType>compile</SubType>
      <Link>os_user\RF24HALChibiosConfig.h</Link>
    </Compile>
    <Compile Include="..\src\RF24\nRF24L01.h">
      <SubType>compile</SubType>
      <Link>RF24\nRF24L01.h</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24.cpp">
      <SubType>compile</SubType>
      <Link>RF24\RF24.cpp</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24.h">
      <SubType>compile</SubType>
      <Link>RF24\RF24.h</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24HAL.cpp">
      <SubType>compile</SubType>
      <Link>RF24\RF24HAL.cpp</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24HAL.h">
      <SubType>compile</SubType>
      <Link>RF24\RF24HAL.h</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24HALChibios.cpp">
      <SubType>compile</SubType>
      <Link>RF24\RF24HALChibios.cpp</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24HALChibios.h">
      <SubType>compile</SubType>
      <Link>RF24\RF24HALChibios.h</Link>
    </Compile>
    <Compile Include="..\src\RF24\RF24_config.h">
      <SubType>compile</SubType>
      <Link>RF24\RF24_config.h</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\avr_std_lib\array">
      <SubType>compile</SubType>
      <Link>avr_std_lib\array</Link>
    </None>
    <None Include="..\src\avr_std_lib\cstddef">
      <SubType>compile</SubType>
      <Link>avr_std_lib\cstddef</Link>
    </None>
    <None Include="..\src\avr_std_lib\exception">
      <SubType>compile</SubType>
      <Link>avr_std_lib\exception</Link>
    </None>
    <None Include="..\src\avr_std_lib\functional">
      <SubType>compile</SubType>
      <Link>avr_std_lib\functional</Link>
    </None>
    <None Include="..\src\avr_std_lib\new">
      <SubType>compile</SubType>
      <Link>avr_std_lib\new</Link>
    </None>
    <None Include="..\src\avr_std_lib\type_traits">
      <SubType>compile</SubType>
      <Link>avr_std_lib\type_traits</Link>
    </None>
    <None Include="..\src\avr_std_lib\utility">
      <SubType>compile</SubType>
      <Link>avr_std_lib\utility</Link>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>